<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome To My Page">
        <title>Food & Restaurants</title>
        <style>
.one
{
    color: black
}
.there
{
    background-color: #84050b
}
.four
{
    background-color: #040483
}
.six
{
    background-color: #040483
}
.seven
{
    background-color: #040483
}
.eight
{
    background-color: #040483 
}
.nine
{
    background-color: #565668
}
.ten
{
    background-color: #565668
}
.nineead
{
   background-color: #27282e
}
.ttsgs
{
   background-color: #f3f4f9
}
.thrteen
{
    background-color: #0114a0 
}
.fourty
{
    color: #b4000c
}
.rewq
{
    background-color: #fafafd
}
.qazx
{
    background-color: #170390
}
.marm
{
    background-color: #170390
}
.mrmr
{
    background-color: #170390
}
.paeo
{
    background-color: #9c0016
}
.papa
{
    background-color: #9c0016
}
.mama
{
    background-color: #9c0016
}
.futr
{
    background-color: #015613
}
.maee
{
    background-color: #015613
}
.mpae
{
    background-color: #015613
}
.yosef
{
    background-color: #1c1f1c
}
.mohamed
{
    background-color: #1c1f1c
}
.ahmed
{
    background-color: #1c1f1c
}
.marwan
{
    color: #fbfcfb
}
.amir
{
    color: #a6000c
}
.saleh
{
    color: #00a427
}
.hossam
{
    color: #fd6601
}
.hema
{
    color: #fdd601
}
.gaper
{
    color: #bffd01
}
.marg
{
    background-color: #4a0012
}
.helwan
{
    color: #f8f8f6
}
.abbasia
{
    color: #e3fd04
}
.dar
{
    color: #aefd04
}
.daar
{
    color: #147501
}
.giza
{
    color: #04338a
}
.ain
{
    background-color: #020202
}
.fam
{
    color:  #e70525
}
.aaa
{
    background-color: #b00327
}
.bbb
{
    background-color: #001dcf
}
.ccc
{
    background-color: #4a000c
}
.ddd
{
    background-color: #0b004a
}
.eee
{
    background-color: #04c7ae
}
.fff
{
    background-color: #017d1f
}
.ggg
{
    background-color: #bfe103
}
.hhh
{
    background-color: #e38703
}
.iii
{
    background-color: #844e02
}
.jjj
{
    background-color: #c51e02
}
.kkk
{
    background-color: #010026
}
.zeba
{
    background-color: #620211
}
.lll
{
    color: Red
}
.abc
{
    color: #fa2b02
}
.def
{
    color: #74029a
}
.jkl
{
    color: #02959a
}
.mno
{
    color: #01c486
}
.pqr
{
    color: #038029
}
.stu
{
    color: #a1e204
}
.vwx
{
    color: #634902
}
.ghi
{
     color: #c64224
}
.bcd
{
    color: gray
}
.rose
{
    color: blue
}
.class
{
    color: #dc03bb
}
.qwedr
{
    color: #04bcba
}
.rfga
{
    color: #049362
}
.kjhs
{
    color: #9e4301
}
.daqs
{
    color: #ffd200
}
.cvax
{
    color: #ffffff
}
.lhyt
{
    color: #ab01d6
}
.basmaa
{
    color: #a10013
}
.oiu
{
    color: #1b00be
}
.poe
{
    color: #0c0c0c
}
.zxc
{
    color: #015368
}
.mnb
{
    color: #00fff0
}
.cv
{
    color: #029c40
}
.asd
{
    color: #f7faf8
}
.lion
{
    color: gray
}
.ana
{
    color: olive
}
.asdf
{
    color: #d4fa01
}
.mqt
{
    background-color: #bc031d
}
.os
{
    background-color: #400002
}
.zero
{
    background-color: #0c0082
}
.ment
{
    color: #8c006d
}
.pjq
{
    color: #8c006d
}
.kjh
{
    background-color: #916600
}
.un
{
    background-color: #f76005
}
.fghy
{
    background-color: #01015a
}
.fghyy
{
    background-color: #5f0a01
}
    </style>
       </head>
    <body>
        <form name="register">
            <h2 class="one">Sign up here to receive every new</h2>
            <fieldset class="there">
            <legend class="four"><b>Personal Information</b></legend>
            <label class="six">Username</label>
            <input type="text">
            <br>
            <label class="seven">Password</label>
            <input type="password">
            <br>
            <input type="checkbox">
            <label class="eight">Remember Me</label>
            <br>
            <input class="nine" type="Submit" value="Sign Up">
            <input class="ten" type="reset" value="Restore Default"
                   <br>
                   <select>
                   <option>Now</option>
                    <option>Later</option>
                    <option>After a week</option>
                   </select>
            </fieldset>
            <br>
            <fieldset class="nineead">
                <legend class="ttsgs"><b>Put here the message you want to send it to us</b></legend>
                <label class="thrteen">Your Message</label> <br>
                <textarea rows="10" cols="40">what do you want?</textarea> 
            </fieldset>
        </form>
        <h1 class="fourty">Food and most famous restaurants</h1>
            <h3 class="fifty"><b>Some pictures inside the famous restaurants</b></h3>
            <fieldset class="mohamed">
            <img src=WTF.jpg weidth="200"height="198">
            <img src=SSS.jpg weidth="200"height="198">
            <img src=AZW.jpg weidth="200"height="198">
            <img src=DSC.jpg weidth="200"height="198">
            <img src=FEQ.jpg weidth="200"height="198">
            <img src=CSE.jpg weidth="200"height="198">
            <img src=DSS.jpg weidth="200"height="198">
            <img src=DEE.jpg weidth="200"height="198">
            <img src=WEE.jpg weidth="200"height="198">
            <img src=QDE.jpg weidth="200"height="198">
            <img src=DWC.jpg weidth="200"height="198">
            <img src=SFS.jpg weidth="200"height="198">
            <img src=RTH.jpg weidth="200"height="198">
            <img src=BGF.jpg weidth="200"height="198">
            <img src=LOB.jpg weidth="200"height="198">
            <img src=WVV.jpg weidth="200"height="200">
            </fieldset>
            <br>
            <fieldset class="ahmed">
            <ul>
                <h3 class="marwan"><b>Health Food</b></h3>
                <li class="amir"><b>Proteinaceous material</b></li>
                <li class="saleh"><b>Eat creamy</b></li>
                <li class="hossam"><b>Sugars</b></li>
                <li class="hema"><b>Mineral elements and vitamins</b></li>
                <li class="gaper"><b>And finally water</b></li>
                </fieldset>
            </ul>
            <br>
            <fieldset class="yosef">
                <legend class="rewq"><b>A table showing examples of dishes Health</b></legend>
                <table border="5" width="600">
                    <tr>
                        <th class="qazx">Breakfast</th>
                        <th class="marm">Lunch</th>
                        <th class="mrmr">Dinner</th>
                    </tr>
                    <tr>
                        <td class="paeo"><b>Eggs</b></td>
                        <td class="papa"><b>Fish and shellfish</b></td>
                        <Td class="mama"><b>Apples and yogurt</b></Td>
                    </tr>
                    <td class="futr"><b>Beans</b></td>
                    <td class="maee"><b>Meat and chicken</b></td>
                    <td class="mpae"><b>Cheese</b></td>
                    <br>
                 </table>
                </fieldset>
                <br>
                <fieldset class="marg">
                <ul>
                    <h2 class="helwan"><b>Fast food</b></h2>
                    <li class="abbasia"><b>potato</b></li>
                    <LI class="dar"><b>the pizza</b></LI>
                    <li class="daar"><b>Crape</b></li>
                    <li class="giza"><b>Fries of all kinds</b></li>
                    </ul>
                </fieldset>
                <br>
               <fieldset class="ain">
                <legend class="fam"><b>Famous Restaurant</b></legend>
                <table Border="4" width="1300">
                        <th class="aaa"><b>Egypt</b></th>
                        <th class="bbb"><b>England</b></th>
                        <th class="ccc"><b>Paris</b></th>
                        <th class="ddd"><b>Italia</b></th>
                        <th class="eee"><b>Germany</b></th>
                        <Th class="fff"><b>Russia</b></Th>
                        <th class="ggg"><b>Holland</b></th>
                        <th class="hhh"><b>Japan</b></th>
                        <th class="iii"><b>China</b></th>
                        <TH class="jjj"><b>Turkey</b></TH>
                    </tr>
                    <tr>
                        <td class="aaa"><b>Abu Tarek</b></td>
                        <td class="bbb"><b>The Five Fields‬</b></td>
                        <td class="ccc"><b>ASPIC</b></td>
                        <td class="ddd"><b>Pipero al Rex‬</b></td>
                        <td class="eee"><b>FACIL‬</b></td>
                        <td class="fff"><b>Bison Steak House‬</b>
                        <td class="ggg"><b>Vinkeles‬</b></td>
                        <td class="hhh"><b>Tapas Molecular Bar‬</b></td>
                        <td class="iii"><b>Flair Rooftop‬</b></td>
                        <td class="jjj"><b>Sans Restaurant‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>BARBACOA Mexican Grill</b></td>
                        <td class="bbb"><b>The Ledbury‬</b></td>
                        <td class="ccc"><b>Restaurant H‬</b></td>
                        <td class="ddd"><b>La Pergola‬</b></td>
                        <td class="eee"><b>Restaurant Bieberbau‬</b></td>
                        <td class="fff"><b>Savva‬</b>
                        <td class="ggg"><b>La Rive‬</b></td>
                        <td class="hhh"><b>Hakushu‬</b></td>
                        <td class="iii"><b>Hakkasan‬</b></td>
                        <td class="jjj"><b>Deraliye Ottoman Palace Cuisine Restaurant</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>Mai Thai</b></td>
                        <td class="bbb"><b>Gastronhome‬</b></td>
                        <td class="ccc"><b>Epicure‬</b></td>
                        <td class="ddd"><b>Metamorfosi Restaurant‬</b></td>
                        <td class="eee"><b>Heising‬</b></td>
                        <td class="fff"><b>Café Pushkin‬</b>
                        <td class="ggg"><b>De Silveren Spiegel‬</b></td>
                        <td class="hhh"><b>Tokyo Shiba Tofuya Ukai‬</b></td>
                        <td class="iii"><b>Scena (The Ritz-Carlton Shanghai Pudong)‬</b></td>
                        <td class="jjj"><b>Nicole‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>Corallo - Sea Food - Almaza Bay</b></td>
                        <td class="bbb"><b>Typing Room‬</b></td>
                        <td class="ccc"><b>Le Cinq‬</b></td>
                        <td class="ddd"><b>il Picchio Rosso‬</b></td>
                        <td class="eee"><b>Restaurant Tim Raue‬</b></td>
                        <td class="fff"><b>Turandot‬</b></td>
                        <td class="ggg"><b>Restaurant Adam‬</b></td>
                        <td class="hhh"><b>Kyubey Main Restaurant‬</b></td>
                        <td class="iii"><b>Mercato‬</b></td>
                        <td class="jjj"><b>Matbah Ottoman Palace Cuisine‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>‪Divino Restaurant‬</b></td>
                        <td class="bbb"><b>The Golden Chippy‬</b></td>
                        <td class="ccc"><b>La Petite Rose des Sables‬</b></td>
                        <td class="ddd"><b>L'uliveto Shop‬</b></td>
                        <td class="eee"><b>Burgermeister‬</b>‬</td>
                        <td class="fff"><b>Lao Lee cafe‬</b></td>
                        <td class="ggg"><b>Omelegg - City Centre‬</b></td>
                        <td class="hhh"><b>Ichiran, Shibuya‬</b></td>
                        <td class="iii"><b>M on the Bund‬</b></td>
                        <td class="jjj"><b>Topaz Restaurant‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>sinai star</b></td>
                        <td class="bbb"><b>Hawksmoor Manchester‬</b></td>
                        <td class="ccc"><b>Midi 12‬</b></td>
                        <td class="ddd"><b>Bread-in‬</b></td>
                        <td class="eee"><b>Vinpasa‬</b></td>
                        <td class="fff"><b>Krusty Krab‬</b>
                        <td class="ggg"><b>PIQNIQ‬</b></td>
                        <td class="hhh"><b>Ippudo Roppongi‬</b></td>
                        <td class="iii"><b>Ultraviolet by Paul Pairet‬</b></td>
                        <td class="jjj"><b>Tugra Restaurant‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>Hard Rock Cafe Sharm El Sheikh</b></td>
                        <td class="bbb"><b>Australasia‬</b></td>
                        <td class="ccc"><b>Pizza Julia‬</b></td>
                        <td class="ddd"><b>Pane e Salame‬</b></td>
                        <td class="eee"><b>Little London Bar & Grill‬</b></td>
                        <td class="fff"><b>Restaurant Baran Rapan‬</b></td>
                        <td class="ggg"><b>Sugo Amsterdam‬</b></td>
                        <td class="hhh"><b>Menya Musashi‬</b></td>
                        <td class="iii"><b>CHAR bar and grill‬</b></td>
                        <td class="jjj"><b>Beyti Restaurant‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>Sofra Restaurant & Cafe</b></td>
                        <td class="bbb"><b>Tattu‬</b></td>
                        <td class="ccc"><b>Roomies‬</b></td>
                        <td class="ddd"><b>Moma‬</b></td>
                        <td class="eee"><b>Broeding‬</b></td>
                        <td class="fff"><b>CORKs‬</b></td>
                        <td class="ggg"><b>Jacketz‬</b></td>
                        <td class="hhh"><b>Hafuu Honten‬</b></td>
                        <td class="iii"><b>ElWilly‬</b></td>
                        <td class="jjj"><b>Mikla Restaurant‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>Andrea Mariouteya</b></td>
                        <td class="bbb"><b>Manchester House‬</b></td>
                        <td class="ccc"><b>Boutary‬</b></td>
                        <td class="ddd"><b>Sa Tanca Crostaceria‬</b></td>
                        <td class="eee"><b>Coast by East & Enoteca‬</b></td>
                        <td class="fff"><b>Red Fox‬</b></td>
                        <td class="ggg"><b>Daalder‬</b></td>
                        <td class="hhh"><b>Jiki Miyazawa‬</b></td>
                        <td class="iii"><b>Shintori‬</b></td>
                        <td class="jjj"><b>Asitane Restaurant‬</b></td>
                    </tr>
                    <tr>
                        <td class="aaa"><b>White and Blue Restaurant</b></td>
                        <td class="bbb"><b>Pieminister‬</b></td>
                        <td class="ccc"><b>L'Abeille‬</b></td>
                        <td class="ddd"><b>Spirito Divino‬</b></td>
                        <td class="eee"><b>Restaurant Medici‬</b></td>
                        <td class="fff"><b>Syndicate Steak House‬</b></td>
                        <td class="ggg"><b>Midtown Grill‬</b></td>
                        <td class="hhh"><b>‪Kikunoi‬</b></td>
                        <td class="iii"><b>Thought For Food‬</b></td>
                        <td class="jjj"><b>Yeni Lokanta‬</b></td>
                    </tr>  
                </table>
               </fieldset>
               <br>
               <fieldset class="kkk">
                <legend class="lll"><b>What dishes are popular in Egypt?</b></legend>
               <UL>
                <li class="abc"><b>Koshari</b></li>
                <li class="def"><b>Beans</b></li>
                <li class="ghi"><b>Lentils</b></li>
                <li class="jkl"><b>Falafel</b></li>
                <li class="mno"><b>Molokhia</b></li>
                <li class="pqr"><b>Besara</b></li>
                <li class="stu"><b>Moussaka</b></li>
                <li class="vwx"><b>cauliflower</b></li>
                <br>
                <fieldset class="zeba">
                    <legend class="lhyt"><b>What dishes are popular in England</b></legend>
                <li class="rose"><b>Vegemite</b></li>
                <LI class="class"><b>Pie Floater</b></LI>
                <li class="qwedr"><b>Chiko Roll</b></li>
                <li class="rfga"><b>Australian Meat Pie</b></li>
                <li class="kjhs"><b>Lamington</b></li>
                <li class="daqs"><b>Pavlova</b></li>
                <li class="cvax"><b>Damper</b></li>
                <li class="zxcv"><b>Anzac Biscuits</b></li>
                </fieldset>
                <br>
                <fieldset class="poe">
                    <legend class="oiu"><b>What dishes are popular in Russia</b></legend>
                <li class="basmaa"><b>Khachapuri</b></li>
                <li class="zxc"><b>Beef Stroganoff</b></li>
                <li class="mnb"><b>Knish</b></li>
                <li class="cv"><b>Shashlyik</b></li>
                <li class="asd"><b>dumplings</b></li>
                <li class="lion"><b>Kiev style chicken</b></li>
                <li class="asdf"><b> Borscht</b></li>
                <li class="ana"><b>Solyanka Soup</b></li>
                </fieldset>
                </UL>
               </fieldset>
               <br>
               <h3 class="bcd">Koshari</h3>
               <p class="mqt"><b>Koshari Is a popular dish in Egypt,All Egyptian Love it,the main Ingredients of koshari is Lenits-pasta and rice,Famous restaurant cook it,Abou tarek and shekh elbald,little dish = seven pound.</b></p>
               <Br>
                <fieldset class="os">
                    <label class="zero"><b>choose Your Favourite Dish</b></label><br>
                    <input type="radio" name="food" value="Koshari"> <b>Koshari</b><br>
                    <input type="radio" name="food" value="Pasta"> <b>Pasta</b> <br>
                    <input type="radio" name="food" value="Molokhia"> <b>Molokhia</b> <br>
                    <input type="radio" name="food" value="rice and meat"> <b>rice and meat</b> <br>
                    <input type="radio" name="food" value="rice and chicken"> <b>rice and chicken</b> <br>
                </body>
    </html>
